
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f1f5f9;
    overflow: hidden;
}

#dimmer {
    background: #000;
    opacity: 0;
    position: fixed; /* important to use fixed, not absolute */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100; /* may not be necessary */
    transition: opacity 0.5s ease-in-out;
    pointer-events: none;
}

#header {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
    border-bottom: 1px solid #2596be;
}

#chooseGrid {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(2, 150px);
    height: 35px;
    width: fit-content;
    top: 30px;
}

.choose-grid-item {
    display: flex;
    flex-direction: column;
    /*border: 1px solid lightgray;*/
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    white-space: pre;
    background: white;
    color: black;
    border-radius: 10px 10px 10px 10px;
}

#selectedGrid {
    position: absolute;
    opacity: 0.5;
    height: 65%;
    width: 45%;
    background-color: pink;
    border-radius: 10px 10px 10px 10px;
}

#searchBar {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    margin-top: 5%;
    z-index: 300;
    visibility: hidden;
}

#searchInput {
    height: 30px;
    width: 500px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, .8);
    border-color: black;
}

.result-item {
    display: flex;
    justify-content: center;
    align-items: center;
    /*height: 75px;*/
    margin: 0 0 0 0;
    background-repeat: no-repeat;
    background-position: 0 50%;
    padding-left: 1.2em;
    transition: color 1s ease, opacity 0.5s ease-in-out;
    cursor: pointer;
    background-size: 75px 75px;
    border-bottom: 1px solid gray;

    &:hover {
        cursor: pointer;
        background-color: gray;
    }
}

.result-item.correct {
    pointer-events: none;
    color: lightgray;
}

.result-item.incorrect {
    pointer-events: none;
    color: red;
}

.search-results {
    max-height: 300px;
    position: absolute;
    top: 100%;
    width: 500px;
    background-color: ghostwhite;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    border: 1px solid #5f5a50;
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-family: 'Lato', sans-serif;
    overflow-y: scroll;
    z-index: 150;
}

#gameWrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 100;
}

.pop-up-box {
    display: flex;
    border-radius: 25px;
    width: 350px;
    height: 500px;
    background-color: white;
    justify-content: center;
    text-align: center;
    font-family: 'Lato', sans-serif;
    align-items: center;
    flex-direction: column;

    position: absolute;

    margin: auto;
    z-index: 400;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease-in-out;
}

#pastList {
    display: flex;
    width: 15em;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.past-games-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 2em;
    width: inherit;
    color: black;
    font-weight: lighter;
    margin-top: 0.5em;
    border-radius: 10px 10px 10px 10px;
    background: white no-repeat 0 50%;
    background-size: 20px 20px;
    /*url("./img/check.png")*/
}

.past-games-item:hover {
    cursor: pointer;
    background-color: #f1f5f9;
}

.pop-up-box-label {
    color: black;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#game-over-value {
    position: relative;
    font-family: 'Lato', sans-serif;
    color: dimgray;
    font-size: 14px;
    font-weight: bold;
}

.game-over-grid {
    display: grid;
    position: absolute;
    top: 20%;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 60px);
    row-gap: 3px;
    column-gap: 3px;
}

.game-over-grid-item {
    display: flex;
    border: 1px solid #f5f6f8;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    white-space: pre;
    background: lightgray no-repeat;
    color: gray;
    border-radius: 10px 10px 10px 10px;
}

#score-label {
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 60%;
    color: gray;
    justify-content: center;
}

.score-feedback {
    position: relative;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

#scoreValue {
    font-size: 40px;
    color: black;
}

#scoreText {
    font-size: 30px;
    color: black;
}

.grid-container {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    width: fit-content;
    row-gap: 1px;
    column-gap: 1px;
    margin-top: 35%;
}

#guessesNumber {
    color: black;
    font-size: 80px;
    position: relative;
}

#guessesText {
    display: flex;
    flex-direction: column;
    color: black;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    position: absolute;
    left: 100%;
    top: 58.5%;
}

.row-category {
    position: absolute;
    transform: translateY(-160px);
}

.column-category {
    position: absolute;
    transform: translateX(-160px);
}

.category-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #4b5563;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 16px;
    position: absolute;
    z-index: 150;
    pointer-events: none;
}

.category-value {
    position: relative;
    font-family: 'Lato', sans-serif;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.category-image {
    position: relative;
    height: 36px;
    width: 35px;
}

.grid-label {
    position: relative;
    font-size: 16px;
    color: white;
    font-family: 'Lato', sans-serif;
    z-index: 250;
    top: 40%;
    text-shadow: -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
}

.grid-image {
    height: 150px;
    width: 150px;
    position: absolute;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    /*white-space: pre;*/
    background: white no-repeat;
    /*overflow: hidden;*/
    position: relative;
    box-sizing: border-box;
}

.grid-hero-block {
    position: absolute;
    height: 30px;
    width: 100%;
    top: 120px;
    background: black;
    opacity: 0.5;
    z-index: 200;
}

.grid-item:hover {
    cursor: pointer;
    background-color: #fefce8;
}

.top-left {
    border-radius: 20px 0 0 0;
}

.top-right {
    border-radius: 0 20px 0 0;
}

.bottom-left {
    border-radius: 0 0 0 20px;
}

.bottom-right {
    border-radius: 0 0 20px 0;
}
